{
  "version": "0.0.1",
  "name": "radian",
  "dependencies": {
    "angular": "1.2.4",
    "angular-mocks": "1.2.4",
    "angular-resource": "1.2.4",
    "angular-route": "1.2.4",
    "lodash": "2.4.1",
    "normalize-css": "2.1.3",
    "requirejs": "2.1.9"
  }
}